MONGODBTEST_URI=mongodb+srv://jhalah:Fullstack@cluster0.z1fly.mongodb.net/blogilista-testi?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://jhalah:Fullstack@cluster0.z1fly.mongodb.net/blogilista?retryWrites=true&w=majority